<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AchatJeuxVideo.AchatJeuxVideo" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABGaCABwKjhAARAIAGABAICAENAEAIAgwAQQgAICAg=</HashCode>
      <FileName>AchatJeuxVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchatJeuxVideo.AchatJeuxVideoGeneraleClasse">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="AchatJeuxVideo.AchatJeuxVideoGeneraleClasse.CodesErreurs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AchatJeuxVideoGeneraleClasse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AchatJeuxVideoGeneraleClasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchatJeuxVideo.Program" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchatJeuxVideo.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAEBEAQAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AchatJeuxVideo.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TransactionsNS.Transactions" HideInheritanceLine="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>